In [8]:
import pandas as pd
import matplotlib.pyplot as plt 
import matplotlib
from matplotlib import font_manager, rc
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [9]:
d_bank = pd.read_csv("C:/Users/82104/Desktop/study/기업자금조달현황(은행대출).csv", encoding="cp949")
d_person = pd.read_csv("C:/Users/82104/Desktop/study/기업자금조달현황(직접금융).csv", encoding="cp949")
d_stock = pd.read_csv("C:/Users/82104/Desktop/study/등록 상장회사 증감률.csv", encoding="cp949")

In [10]:
display(d_bank)
display(d_person)
display(d_stock)

             날짜   기업대출    대기업   중소기업
0    2000-12-01  190.0   44.0  146.0
1    2001-01-01  193.0   47.0  146.0
2    2001-02-01  190.0   45.0  145.0
3    2001-03-01  188.0   44.0  145.0
4    2001-04-01  191.0   44.0  146.0
..          ...    ...    ...    ...
238  2020-10-01  975.0  177.0  798.0
239  2020-11-01  981.0  177.0  805.0
240  2020-12-01  976.0  172.0  805.0
241  2021-01-01  986.0  175.0  811.0
242  2021-02-01  995.0  176.0  820.0

[243 rows x 4 columns]

             날짜  직접금융  대기업  중소기업   금융채  ABS
0    2000-12-01   8.6  1.3   0.2     -  5.0
1    2001-01-01   3.3  2.7   0.1     -  0.5
2    2001-02-01  11.9  7.1   0.1     -  4.8
3    2001-03-01   6.4  2.2   0.6     -  3.6
4    2001-04-01   6.4  1.9   0.1     -  4.4
..          ...   ...  ...   ...   ...  ...
238  2020-10-01  20.7  3.0   1.1  13.9  2.7
239  2020-11-01  16.3  2.0   0.5  11.5  2.3
240  2020-12-01  13.8  3.4   0.8   8.4  1.1
241  2021-01-01  15.5  6.1   0.3   8.4  0.6
242  2021-02-01  20.0  7.3   0.2  11.8  0.7

[243 rows x 6 columns]

             날짜     합계  유가증권시장  코스닥시장
0    2000-12-01  1,308     704    604
1    2001-01-01  1,323     703    620
2    2001-02-01  1,312     700    612
3    2001-03-01  1,309     699    610
4    2001-04-01  1,304     697    607
..          ...    ...     ...    ...
238  2020-10-01  2,242     797  1,445
239  2020-11-01  2,250     799  1,451
240  2020-12-01  2,268     800  1,468
241  2021-01-01  2,178     779  1,399
242  2021-02-01  2,187     780  1,407

[243 rows x 4 columns]

In [11]:
d_bank['날짜'] = pd.to_datetime(d_bank['날짜'], format='%Y-%m')

TypeError: unsupported operand type(s) for -: 'int' and 'DateOffset'