In [191]:
import pandas as pd
import matplotlib.pyplot as plt 
import matplotlib
from matplotlib import font_manager, rc
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [192]:
d_bank = pd.read_csv("C:/Users/82104/Desktop/study/기업자금조달현황(은행대출).csv", encoding="cp949")
d_person = pd.read_csv("C:/Users/82104/Desktop/study/기업자금조달현황(직접금융).csv", encoding="cp949")
d_stock = pd.read_csv("C:/Users/82104/Desktop/study/등록 상장회사 증감률.csv", encoding="cp949")

In [193]:
display(d_bank)
display(d_person)
display(d_stock)

             날짜   기업대출    대기업   중소기업
0    2000-12-01  190.0   44.0  146.0
1    2001-01-01  193.0   47.0  146.0
2    2001-02-01  190.0   45.0  145.0
3    2001-03-01  188.0   44.0  145.0
4    2001-04-01  191.0   44.0  146.0
..          ...    ...    ...    ...
238  2020-10-01  975.0  177.0  798.0
239  2020-11-01  981.0  177.0  805.0
240  2020-12-01  976.0  172.0  805.0
241  2021-01-01  986.0  175.0  811.0
242  2021-02-01  995.0  176.0  820.0

[243 rows x 4 columns]

             날짜  직접금융  대기업  중소기업   금융채  ABS
0    2000-12-01   8.6  1.3   0.2     -  5.0
1    2001-01-01   3.3  2.7   0.1     -  0.5
2    2001-02-01  11.9  7.1   0.1     -  4.8
3    2001-03-01   6.4  2.2   0.6     -  3.6
4    2001-04-01   6.4  1.9   0.1     -  4.4
..          ...   ...  ...   ...   ...  ...
238  2020-10-01  20.7  3.0   1.1  13.9  2.7
239  2020-11-01  16.3  2.0   0.5  11.5  2.3
240  2020-12-01  13.8  3.4   0.8   8.4  1.1
241  2021-01-01  15.5  6.1   0.3   8.4  0.6
242  2021-02-01  20.0  7.3   0.2  11.8  0.7

[243 rows x 6 columns]

             날짜     합계  유가증권시장  코스닥시장
0    2000-12-01  1,308     704    604
1    2001-01-01  1,323     703    620
2    2001-02-01  1,312     700    612
3    2001-03-01  1,309     699    610
4    2001-04-01  1,304     697    607
..          ...    ...     ...    ...
238  2020-10-01  2,242     797  1,445
239  2020-11-01  2,250     799  1,451
240  2020-12-01  2,268     800  1,468
241  2021-01-01  2,178     779  1,399
242  2021-02-01  2,187     780  1,407

[243 rows x 4 columns]

In [194]:
d_bank['날짜'] = pd.to_datetime(d_bank['날짜'], format='%Y-%m')
d_person['날짜'] = pd.to_datetime(d_person['날짜'], format='%Y-%m')
d_stock['날짜'] = pd.to_datetime(d_stock['날짜'], format='%Y-%m')

In [195]:
d_bank = d_bank.pivot_table(index='날짜', values=['기업대출','대기업','중소기업'])
d_person = d_person.pivot_table(index='날짜', values=['직접금융','대기업','중소기업','금융채','ABS'])
d_stock = d_stock.pivot_table(index='날짜', values=['합계','유가증권시장','코스닥시장'])

In [196]:
start_date = d_bank.index.min() - pd.DateOffset(day=1)
end_date = d_bank.index.max() + pd.DateOffset(day=31)
start_date = d_person.index.min() - pd.DateOffset(day=1)
end_date = d_person.index.max() + pd.DateOffset(day=31)
start_date = d_stock.index.min() - pd.DateOffset(day=1)
end_date = d_stock.index.max() + pd.DateOffset(day=31)

In [197]:
dates = pd.date_range(start_date, end_date, freq='D')
dates.name = '날짜'
d_bank = d_bank.reindex(dates, method='ffill')
dates = pd.date_range(start_date, end_date, freq='D')
dates.name = '날짜'
d_person = d_person.reindex(dates, method='ffill')
dates = pd.date_range(start_date, end_date, freq='D')
dates.name = '날짜'
d_stock = d_stock.reindex(dates, method='ffill')

In [198]:
d_bank

             기업대출    대기업   중소기업
날짜
2000-12-01  190.0   44.0  146.0
2000-12-02  190.0   44.0  146.0
2000-12-03  190.0   44.0  146.0
2000-12-04  190.0   44.0  146.0
2000-12-05  190.0   44.0  146.0
...           ...    ...    ...
2021-02-24  995.0  176.0  820.0
2021-02-25  995.0  176.0  820.0
2021-02-26  995.0  176.0  820.0
2021-02-27  995.0  176.0  820.0
2021-02-28  995.0  176.0  820.0

[7395 rows x 3 columns]

In [199]:
d_person # 컬럼이 누락되는 이유 파악 못함(금융채 컬럼 누락)

            ABS  대기업  중소기업  직접금융
날짜
2000-12-01  5.0  1.3   0.2   8.6
2000-12-02  5.0  1.3   0.2   8.6
2000-12-03  5.0  1.3   0.2   8.6
2000-12-04  5.0  1.3   0.2   8.6
2000-12-05  5.0  1.3   0.2   8.6
...         ...  ...   ...   ...
2021-02-24  0.7  7.3   0.2  20.0
2021-02-25  0.7  7.3   0.2  20.0
2021-02-26  0.7  7.3   0.2  20.0
2021-02-27  0.7  7.3   0.2  20.0
2021-02-28  0.7  7.3   0.2  20.0

[7395 rows x 4 columns]

In [201]:
d_stock # 위와 같이 컬럼이 누락됨. (합계, 코스닥시장 컬럼 누락 )

            유가증권시장
날짜
2000-12-01     704
2000-12-02     704
2000-12-03     704
2000-12-04     704
2000-12-05     704
...            ...
2021-02-24     780
2021-02-25     780
2021-02-26     780
2021-02-27     780
2021-02-28     780

[7395 rows x 1 columns]